{
    "version": 1,
    "key": "lovelace.mbr_software",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "grid",
                                    "columns": 1,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "picture",
                                            "image": "/local/images/homeassistant-banner-back.png",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-utilities/home"
                                            },
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 1,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "grid",
                                            "columns": 1,
                                            "square": false,
                                            "cards": [
                                                {
                                                    "type": "markdown",
                                                    "content": "            <table width=\"100%\"> <tr>\n              <th></th>\n              <th align=\"left\">Name</th>\n              <th align=\"right\">Installed</th>\n              <th align=\"right\">Available</th>\n            </tr> {% for software in states(\"input_text.software_list\").replace(' ',\n            '').split(',')  -%} <tr> <td><font color=\"{{'#44739e' if\n            states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'yellow'}}\"><ha-icon\n            icon='mdi:briefcase-{{ 'check' if states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'download'}}' /></font>\n            </td> <td><font color=\"{{'lightgray' if states('sensor.'+software+'_version')\n            == states('sensor.'+software+'_version_latest') else 'yellow'}}\"> {{ software\n            | replace('_', ' ') | title }}</td> <td align=\"right\"><font\n            color=\"{{'lightgray' if states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'yellow'}}\">{{\n            states('sensor.'+software+'_version') }}</font></td> <td align=\"right\"><font\n            color=\"{{'lightgray' if states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'yellow'}}\">{{\n            states('sensor.'+software+'_version_latest') }}</font></td> </tr> {% endfor\n            -%} </table>\n"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}