{
    "version": 1,
    "key": "lovelace.old_mobile_dashboard",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "mobile",
                    "icon": "",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "picture",
                                    "image": "/local/images/homeassistant-banner.png",
                                    "tap_action": {
                                        "action": "none"
                                    },
                                    "hold_action": {
                                        "action": "none"
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n  --photoblack-color: {% if state_attr('sensor.printer_ink', 'photoblack') | int(default=0) <= 10 %}red{% elif state_attr('sensor.printer_ink', 'photoblack') | int(default=0) <= 20 %}yellow{% endif %};\n  --cyan-color: {% if state_attr('sensor.printer_ink', 'cyan') | int(default=0) <= 10 %}red{% elif state_attr('sensor.printer_ink', 'cyan') | int(default=0) <= 20 %}yellow{% endif %};\n  --magenta-color: {% if state_attr('sensor.printer_ink', 'magenta') | int(default=0) <= 10 %}red{% elif state_attr('sensor.printer_ink', 'magenta') | int(default=0) <= 20 %}yellow{% endif %};\n  --yellow-color: {% if state_attr('sensor.printer_ink', 'yellow') | int(default=0) <= 10 %}red{% elif state_attr('sensor.printer_ink', 'yellow') | int(default=0) <= 20 %}yellow{% endif %};\n  --black-color: {% if state_attr('sensor.printer_ink', 'black') | int(default=0) <= 10 %}red{% elif state_attr('sensor.printer_ink', 'black') | int(default=0) <= 20 %}yellow{% endif %};\n  --thermostat-color: {% if state_attr('climate.thermostat', 'hvac_action') == \"heating\" %}orange{% elif state_attr('climate.thermostat', 'hvac_action') == \"cooling\" %}dodgerblue{% else %}white{% endif %};\n\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "entities",
                                                "card_mod": {
                                                    "style": ".card-content {\n  padding-top: 0;\n  padding-bottom: 0;\n}\n#states > div {\n  margin: -18px 0px;\n}\namultiple-entity-row {\n  color: red;\n  margin: 10px 0px;\n  padding-top: 10;\n  padding-bottom: 10;\n}\n"
                                                },
                                                "entities": [
                                                    {
                                                        "entity": "person.holly_erdely",
                                                        "name": "Who's Home",
                                                        "icon": "mdi:compass-outline",
                                                        "type": "custom:multiple-entity-row",
                                                        "entities": [
                                                            {
                                                                "entity": "person.holly_erdely",
                                                                "name": "Holly",
                                                                "styles": {
                                                                    "padding-top": "5px",
                                                                    "padding-bottom": "10px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            },
                                                            {
                                                                "entity": "person.michael_erdely",
                                                                "name": "Mike",
                                                                "styles": {
                                                                    "padding-top": "5px",
                                                                    "padding-bottom": "10px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            }
                                                        ],
                                                        "show_state": false
                                                    },
                                                    {
                                                        "entity": "person.holly_erdely",
                                                        "name": "Bed Presence Sensor",
                                                        "icon": "mdi:bed",
                                                        "type": "custom:multiple-entity-row",
                                                        "entities": [
                                                            {
                                                                "entity": "binary_sensor.withings_in_bed_holly_e",
                                                                "name": false,
                                                                "styles": {
                                                                    "padding-top": "10px",
                                                                    "padding-bottom": "10px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            },
                                                            {
                                                                "entity": "binary_sensor.withings_in_bed_michael_e",
                                                                "name": false,
                                                                "styles": {
                                                                    "padding-top": "10px",
                                                                    "padding-bottom": "10px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            }
                                                        ],
                                                        "show_state": false
                                                    },
                                                    {
                                                        "entity": "alarm_control_panel.home_alarm",
                                                        "name": "Security System",
                                                        "type": "custom:multiple-entity-row",
                                                        "entities": [
                                                            {
                                                                "entity": "binary_sensor.security_devices",
                                                                "name": false,
                                                                "styles": {
                                                                    "padding-top": "5px",
                                                                    "padding-bottom": "5px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            },
                                                            {
                                                                "entity": "alarm_control_panel.home_alarm",
                                                                "name": false,
                                                                "styles": {
                                                                    "padding-top": "5px",
                                                                    "padding-bottom": "5px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            }
                                                        ],
                                                        "show_state": false
                                                    },
                                                    {
                                                        "type": "custom:multiple-entity-row",
                                                        "entity": "sensor.bedroom_multisensor_temperature",
                                                        "name": "Temp",
                                                        "show_state": false,
                                                        "entities": [
                                                            {
                                                                "entity": "sensor.bedroom_multisensor_temperature",
                                                                "name": "BR",
                                                                "unit": " "
                                                            },
                                                            {
                                                                "entity": "sensor.master_bath_multisensor_temperature",
                                                                "name": "MB",
                                                                "unit": " "
                                                            },
                                                            {
                                                                "entity": "sensor.master_bath_multisensor_humidity",
                                                                "name": "MB(h)",
                                                                "unit": " "
                                                            },
                                                            {
                                                                "entity": "sensor.office_multisensor_temperature",
                                                                "name": "Ofc",
                                                                "unit": " "
                                                            },
                                                            {
                                                                "entity": "sensor.living_room_multisensor_temperature",
                                                                "name": "LR",
                                                                "unit": " ",
                                                                "styles": {
                                                                    "padding-top": "10px",
                                                                    "padding-bottom": "10px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "type": "custom:multiple-entity-row",
                                                        "entity": "sensor.god_damn_multisensor_temperature",
                                                        "name": "Temp",
                                                        "show_state": false,
                                                        "entities": [
                                                            {
                                                                "entity": "climate.thermostat",
                                                                "name": "Tstat",
                                                                "styles": {
                                                                    "color": "var(--thermostat-color)"
                                                                },
                                                                "attribute": "current_temperature",
                                                                "unit": " "
                                                            },
                                                            {
                                                                "entity": "sensor.god_damn_multisensor_temperature",
                                                                "name": "Down",
                                                                "unit": " "
                                                            },
                                                            {
                                                                "entity": "sensor.attic_multisensor_temperature",
                                                                "name": "Attic",
                                                                "unit": " "
                                                            },
                                                            {
                                                                "entity": "sensor.garage_multisensor_temperature",
                                                                "name": "Garage",
                                                                "unit": " "
                                                            },
                                                            {
                                                                "entity": "sensor.outside_multisensor_temperature",
                                                                "name": "Out",
                                                                "unit": " ",
                                                                "styles": {
                                                                    "padding-top": "10px",
                                                                    "padding-bottom": "10px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "type": "custom:multiple-entity-row",
                                                        "entity": "sensor.downstairs_lights_on",
                                                        "name": "Lights",
                                                        "show_state": false,
                                                        "entities": [
                                                            {
                                                                "entity": "sensor.upstairs_lights_on",
                                                                "name": "Up",
                                                                "unit": false
                                                            },
                                                            {
                                                                "entity": "sensor.middle_level_lights_on",
                                                                "name": "Middle",
                                                                "unit": false
                                                            },
                                                            {
                                                                "entity": "sensor.downstairs_lights_on",
                                                                "name": "Down",
                                                                "unit": false,
                                                                "styles": {
                                                                    "padding-top": "5px",
                                                                    "padding-bottom": "5px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            },
                                                            {
                                                                "entity": "sensor.garage_lights_on",
                                                                "name": "Garage",
                                                                "unit": false
                                                            },
                                                            {
                                                                "entity": "sensor.outside_lights_on",
                                                                "name": "Out",
                                                                "unit": false
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "entity": "sensor.washer_and_dryer_state_pretty",
                                                        "name": "Laundry State"
                                                    },
                                                    {
                                                        "entity": "binary_sensor.oven_is_on",
                                                        "card_mod": {
                                                            "style": ":host {\n  {% if is_state('binary_sensor.oven_is_on', 'on') %}\n  color: yellow;\n  {% endif %}\n}\n"
                                                        },
                                                        "name": "Oven",
                                                        "icon": "mdi:stove",
                                                        "state_color": true
                                                    },
                                                    {
                                                        "entity": "sensor.recycle",
                                                        "card_mod": {
                                                            "style": ":host {\n  {% if is_state('sensor.recycle', 'Tomorrow') and\n     is_state('input_boolean.recycle_is_out', 'off') %}\n  color: yellow;\n  {% endif %}\n  {% if is_state('sensor.recycle', 'Today') and\n     is_state('input_boolean.recycle_is_out', 'off') %}\n  color: red;\n  {% endif %}\n}\n"
                                                        },
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_boolean.toggle",
                                                            "service_data": {
                                                                "entity_id": "input_boolean.recycle_is_out"
                                                            }
                                                        },
                                                        "type": "custom:multiple-entity-row",
                                                        "entities": [
                                                            {
                                                                "entity": "sensor.moco_recycle_day",
                                                                "name": false,
                                                                "styles": {
                                                                    "padding-top": "5px",
                                                                    "padding-bottom": "5px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            },
                                                            {
                                                                "entity": "sensor.recycle",
                                                                "name": false
                                                            }
                                                        ],
                                                        "show_state": false
                                                    },
                                                    {
                                                        "entity": "sensor.trash",
                                                        "card_mod": {
                                                            "style": ":host {\n  {% if is_state('sensor.trash', 'Tomorrow') and \n     is_state('input_boolean.trash_is_out', 'off') %}\n  color: yellow;\n  {% endif %}\n  {% if is_state('sensor.trash', 'Today') and \n     is_state('input_boolean.trash_is_out', 'off') %}\n  color: red;\n  {% endif %}\n}\n"
                                                        },
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_boolean.toggle",
                                                            "service_data": {
                                                                "entity_id": "input_boolean.trash_is_out"
                                                            }
                                                        }
                                                    },
                                                    {
                                                        "type": "custom:multiple-entity-row",
                                                        "entity": "sensor.printer_ink",
                                                        "show_state": false,
                                                        "entities": [
                                                            {
                                                                "attribute": "photoblack",
                                                                "name": "PB",
                                                                "styles": {
                                                                    "color": "var(--photoblack-color)",
                                                                    "padding-top": "5px",
                                                                    "padding-bottom": "5px",
                                                                    "margin-top": "0px",
                                                                    "margin-bottom": "0px"
                                                                }
                                                            },
                                                            {
                                                                "attribute": "cyan",
                                                                "name": "C",
                                                                "styles": {
                                                                    "color": "var(--cyan-color)"
                                                                }
                                                            },
                                                            {
                                                                "attribute": "magenta",
                                                                "name": "M",
                                                                "styles": {
                                                                    "color": "var(--magenta-color)"
                                                                }
                                                            },
                                                            {
                                                                "attribute": "yellow",
                                                                "name": "Y",
                                                                "styles": {
                                                                    "color": "var(--yellow-color)"
                                                                }
                                                            },
                                                            {
                                                                "attribute": "black",
                                                                "name": "K",
                                                                "styles": {
                                                                    "color": "var(--black-color)"
                                                                }
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "entity": "sensor.plex_plex",
                                                        "card_mod": {
                                                            "style": ":host {\n  {% if states('sensor.plex_plex') | int(default=0) > 0 %}\n  color: yellow;\n  {% endif %}\n}\n"
                                                        },
                                                        "name": "Plex Status"
                                                    },
                                                    {
                                                        "entity": "sensor.unavailable_entities",
                                                        "card_mod": {
                                                            "style": ":host {\n  {% if states('sensor.unavailable_entities') | int(default=0) > 0 %}\n  color: yellow;\n  {% endif %}\n}\n"
                                                        },
                                                        "name": "Unavailable Home Assistant Entities"
                                                    },
                                                    {
                                                        "entity": "sensor.out_of_date_zigbee_entities",
                                                        "card_mod": {
                                                            "style": ":host {\n  {% if states('sensor.out_of_date_zigbee_entities') | int(default=0) > 0 %}\n  color: yellow;\n  {% endif %}\n}\n"
                                                        }
                                                    },
                                                    {
                                                        "entity": "binary_sensor.software_update_available",
                                                        "type": "attribute",
                                                        "attribute": "number",
                                                        "card_mod": {
                                                            "style": ":host {\n  {% if is_state('binary_sensor.software_update_available', 'on') %}\n  color: yellow;\n  {% endif %}\n}\n"
                                                        },
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-software/home"
                                                        }
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "grid",
                                    "columns": 3,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-upstairs/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.upstairs",
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:arrow-expand-up",
                                                        "name": "Upstairs",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-security-status/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "none"
                                                        },
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:security",
                                                        "name": "Security Status",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-cameras/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "none"
                                                        },
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:cctv",
                                                        "name": "Cameras",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-middle-level/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.middle_level",
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:format-align-middle",
                                                        "name": "Middle Level",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-alarm-panel/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "none"
                                                        },
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:calculator",
                                                        "name": "Alarm Panel",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-tvs/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "none"
                                                        },
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:television",
                                                        "name": "TVs",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-downstairs/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.downstairs",
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:arrow-expand-down",
                                                        "name": "Downstairs",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-utilities/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "none"
                                                        },
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:tools",
                                                        "name": "Utilities",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-speaker-volume/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "none"
                                                        },
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:volume-high",
                                                        "name": "Speaker Volume",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-outside/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.outside",
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:image",
                                                        "name": "Outside",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-documentation/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "none"
                                                        },
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:book-open-variant",
                                                        "name": "Documentation",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        },
                                        {
                                            "type": "custom:mod-card",
                                            "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                            "card": {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-spotify-player/home"
                                                        },
                                                        "hold_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "media_player.spotify_merdely",
                                                        "show_icon": true,
                                                        "show_name": false,
                                                        "icon": "mdi:music",
                                                        "name": "Music Player",
                                                        "icon_height": "22px"
                                                    }
                                                ]
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}