{
    "version": 1,
    "key": "lovelace.mbr_panel",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "square": true,
                                    "cards": [
                                        {
                                            "type": "picture",
                                            "image": "/local/images/homeassistant-icon.png",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-utilities/home"
                                            },
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        },
                                        {
                                            "type": "button",
                                            "style": ".state {\n  font-size: 24px !important;\n  color: var(--primary-text-color) !important;\n}\n",
                                            "entity": "sensor.washer_and_dryer_state_pretty",
                                            "show_icon": false,
                                            "show_name": false,
                                            "show_state": true
                                        },
                                        {
                                            "type": "entity",
                                            "style": ".value {\n  font-size: 19px !important;\n}\n.measurement {\n  font-size: 16px !important;\n}\n",
                                            "entity": "sensor.outside_temperature",
                                            "name": "Out"
                                        },
                                        {
                                            "type": "conditional",
                                            "conditions": [
                                                {
                                                    "entity": "sensor.alarm_state",
                                                    "state": "armed"
                                                }
                                            ],
                                            "card": {
                                                "type": "button",
                                                "tap_action": {
                                                    "action": "toggle"
                                                },
                                                "entity": "script.security_disarm_system",
                                                "icon": "mdi:home-lock-open",
                                                "name": "Disarm",
                                                "show_state": false,
                                                "theme": "red-button",
                                                "icon_height": "50px"
                                            }
                                        },
                                        {
                                            "type": "conditional",
                                            "conditions": [
                                                {
                                                    "entity": "sensor.alarm_state",
                                                    "state": "disarmed_secure"
                                                }
                                            ],
                                            "card": {
                                                "type": "button",
                                                "tap_action": {
                                                    "action": "call-service",
                                                    "service": "alarm_control_panel.alarm_arm_home",
                                                    "service_data": {
                                                        "entity_id": "alarm_control_panel.home_alarm"
                                                    }
                                                },
                                                "entity": "alarm_control_panel.home_alarm",
                                                "name": "Arm",
                                                "icon": "mdi:home-lock",
                                                "theme": "green-button",
                                                "icon_height": "50px"
                                            }
                                        },
                                        {
                                            "type": "conditional",
                                            "conditions": [
                                                {
                                                    "entity": "sensor.alarm_state",
                                                    "state": "disarmed_insecure"
                                                }
                                            ],
                                            "card": {
                                                "type": "button",
                                                "tap_action": {
                                                    "action": "call-service",
                                                    "service": "alarm_control_panel.alarm_arm_home",
                                                    "service_data": {
                                                        "entity_id": "alarm_control_panel.home_alarm"
                                                    }
                                                },
                                                "entity": "sun.sun",
                                                "name": "Arm",
                                                "icon": "mdi:home-lock",
                                                "theme": "yellow-button",
                                                "icon_height": "50px"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "entity",
                                            "style": ".value {\n  font-size: 19px !important;\n}\n.measurement {\n  font-size: 16px !important;\n}\n",
                                            "entity": "sensor.god_damn_temperature",
                                            "name": "Dwn",
                                            "icon": "mdi:fireplace"
                                        },
                                        {
                                            "type": "entity",
                                            "style": ".value {\n  font-size: 19px !important;\n}\n.measurement {\n  font-size: 16px !important;\n}\n",
                                            "entity": "sensor.living_room_temperature",
                                            "name": "LR",
                                            "icon": "mdi:sofa"
                                        },
                                        {
                                            "type": "entity",
                                            "style": ".value {\n  font-size: 19px !important;\n}\n.measurement {\n  font-size: 16px !important;\n}\n",
                                            "entity": "sensor.office_temperature",
                                            "name": "Ofc",
                                            "icon": "mdi:desktop-tower-monitor"
                                        },
                                        {
                                            "type": "entity",
                                            "style": ".value {\n  font-size: 19px !important;\n}\n.measurement {\n  font-size: 16px !important;\n}\n",
                                            "entity": "sensor.bedroom_temperature",
                                            "name": "MBR",
                                            "icon": "mdi:bed"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-downstairs/home"
                                            },
                                            "entity": "switch.downstairs",
                                            "icon": "mdi:stairs-down",
                                            "hold_action": {
                                                "action": "toggle"
                                            }
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-middle-level/home"
                                            },
                                            "entity": "switch.middle_level",
                                            "icon": "mdi:format-align-middle",
                                            "hold_action": {
                                                "action": "toggle"
                                            }
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-upstairs/home"
                                            },
                                            "entity": "switch.upstairs",
                                            "icon": "mdi:stairs-up",
                                            "hold_action": {
                                                "action": "toggle"
                                            }
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-outside/home"
                                            },
                                            "entity": "switch.outside",
                                            "icon": "mdi:image",
                                            "hold_action": {
                                                "action": "toggle"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.bedroom_tv"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_channel",
                                                    "option": "The Tennis Channel"
                                                }
                                            },
                                            "icon": "mdi:tennis",
                                            "show_name": true,
                                            "name": "TC"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_channel",
                                                    "option": "TBS"
                                                }
                                            },
                                            "name": "TBS",
                                            "icon": "mdi:alpha-t"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_channel",
                                                    "option": "Nickelodeon"
                                                }
                                            },
                                            "icon": "mdi:svg",
                                            "name": "Nick"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "script.tv_bedroom_input_tivo",
                                            "name": "Tivo"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "script.tv_bedroom_input_roku",
                                            "name": "Roku"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "script.tv_bedroom_input_chromecast",
                                            "name": "Chromecast"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "script.tv_bedroom_input_cameras",
                                            "name": "Cameras"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_input",
                                                    "option": "Front Door Camera"
                                                }
                                            },
                                            "hold_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_input",
                                                    "option": "Front Door Camera"
                                                }
                                            },
                                            "entity": "script.tv_bedroom_input_front_door_camera",
                                            "name": "Front Door Cam",
                                            "icon": "mdi:television"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_input",
                                                    "option": "Garage Camera"
                                                }
                                            },
                                            "hold_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_input",
                                                    "option": "Garage Camera"
                                                }
                                            },
                                            "entity": "script.tv_bedroom_input_garage_camera",
                                            "name": "Garage Cam",
                                            "icon": "mdi:television"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_input",
                                                    "option": "Chimney Camera"
                                                }
                                            },
                                            "hold_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_input",
                                                    "option": "Chimney Camera"
                                                }
                                            },
                                            "entity": "script.tv_bedroom_input_chimney_camera",
                                            "name": "Chimney Cam",
                                            "icon": "mdi:television"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_input",
                                                    "option": "Shed Camera"
                                                }
                                            },
                                            "hold_action": {
                                                "action": "call-service",
                                                "service": "input_select.select_option",
                                                "service_data": {
                                                    "entity_id": "input_select.bedroom_input",
                                                    "option": "Shed Camera"
                                                }
                                            },
                                            "entity": "script.tv_bedroom_input_shed_camera",
                                            "name": "Shed Cam",
                                            "icon": "mdi:television"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 5,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-front-door-camera/home"
                                            },
                                            "entity": "camera.front_door_cam",
                                            "icon": "mdi:cellphone"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-garage-camera/home"
                                            },
                                            "entity": "camera.garage_cam",
                                            "icon": "mdi:cellphone"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-chimney-camera/home"
                                            },
                                            "entity": "camera.chimney_cam",
                                            "icon": "mdi:cellphone"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-shed-camera/home"
                                            },
                                            "entity": "camera.shed_cam",
                                            "icon": "mdi:cellphone"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-backyard-camera/home"
                                            },
                                            "entity": "camera.backyard_cam",
                                            "icon": "mdi:cellphone"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "entity",
                                            "entity": "climate.thermostat",
                                            "unit": "\u00b0F",
                                            "name": "Tstat",
                                            "icon": "mdi:thermostat",
                                            "attribute": "current_temperature",
                                            "style": ".name, .value, .measurement, .icon {\n  {% if state_attr('climate.thermostat', 'hvac_action') == \"heating\" %}\n  color: orange !important;\n  {% endif %}\n  {% if state_attr('climate.thermostat', 'hvac_action') == \"cooling\" %}\n  color: dodgerblue !important;\n  {% endif %}\n}\n"
                                        },
                                        {
                                            "type": "entity",
                                            "entity": "sensor.thermostat_setpoints",
                                            "icon": "mdi:thermostat",
                                            "name": "SP",
                                            "style": ".value {\n  font-size: 20px !important;\n}\n.name, .value, .measurement, .icon {\n  {% if state_attr('climate.thermostat', 'hvac_action') == \"heating\" %}\n  color: orange !important;\n  {% endif %}\n  {% if state_attr('climate.thermostat', 'hvac_action') == \"cooling\" %}\n  color: dodgerblue !important;\n  {% endif %}\n}\n"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.home_thermostat_down",
                                                "service_data": {},
                                                "target": {}
                                            },
                                            "entity": "script.home_thermostat_down",
                                            "name": "Cooler"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "call-service",
                                                "service": "script.home_thermostat_up",
                                                "service_data": {},
                                                "target": {}
                                            },
                                            "entity": "script.home_thermostat_up",
                                            "name": "Warmer"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}