{
    "version": 1,
    "key": "lovelace.mobile_middle_level",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.middle_level",
                                                        "show_icon": false
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.kitchen",
                                                        "show_icon": false
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "grid",
                                                "columns": 2,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "light.kitchen_table_light",
                                                        "icon_height": "50px"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "light.kitchen_overhead_light",
                                                        "icon_height": "50px"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.living_room",
                                                        "show_icon": false
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "grid",
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "light.near_black_lamp",
                                                        "name": "Near Black"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.far_black_lamp",
                                                        "name": "Far Black"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.white_lamp",
                                                        "name": "White"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 2,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "light.dining_room_light",
                                                        "name": "Dining Room Light",
                                                        "icon_height": "50px"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.dining_room_christmas_lights",
                                                        "name": "DR Christmas",
                                                        "icon_height": "50px"
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "light.foyer_light",
                                                        "icon_height": "50px"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "picture",
                                    "image": "/local/images/homeassistant-banner-back.png",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/mobile-dashboard/mobile"
                                    },
                                    "hold_action": {
                                        "action": "none"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}