{
    "version": 1,
    "key": "lovelace.mobile_upstairs",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.upstairs",
                                                        "show_icon": false
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.bedroom",
                                                        "show_icon": false
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "grid",
                                                "columns": 5,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.bedroom_light",
                                                        "name": "Dresser"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "light.bedroom_fan_light",
                                                        "name": "Fan"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "fan.bedroom_fan",
                                                        "name": "Fan"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "light.master_bath_light",
                                                        "name": "Bath"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.master_bath_fan",
                                                        "icon": "mdi:fan",
                                                        "name": "Bath"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.office",
                                                        "show_icon": false
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "grid",
                                                "columns": 4,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "light.office_light",
                                                        "name": "Fan Light"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "fan.office_fan",
                                                        "name": "Fan"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.mike_desk_lamp",
                                                        "name": "Mike Desk"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.mike_bench_lamp",
                                                        "name": "Mike Bench"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.hall_bath",
                                                        "show_icon": false
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "grid",
                                                "columns": 2,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "light.hall_bath_light",
                                                        "name": "Light",
                                                        "icon_height": "50px"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.hall_bath_fan",
                                                        "name": "Fan",
                                                        "icon": "mdi:fan",
                                                        "icon_height": "50px"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 2,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.guest_room_light",
                                                        "icon_height": "50px"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.hallway_light",
                                                        "icon_height": "50px"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "picture",
                                    "image": "/local/images/homeassistant-banner-back.png",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/mobile-dashboard/mobile"
                                    },
                                    "hold_action": {
                                        "action": "none"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}