{
    "version": 1,
    "key": "lovelace.mbr_backyard_camera",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "picture-entity",
                            "entity": "camera.backyard_cam",
                            "camera_image": "camera.backyard_cam",
                            "camera_view": "live",
                            "show_name": true,
                            "show_state": false,
                            "tap_action": {
                                "action": "navigate",
                                "navigation_path": "/mbr-panel/home"
                            },
                            "name": "Touch blank part of screen to view video"
                        }
                    ]
                }
            ]
        }
    }
}