{
    "version": 1,
    "key": "lovelace.mbr_software",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "grid",
                                    "columns": 1,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "picture",
                                            "image": "/local/images/homeassistant-banner-back.png",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-utilities/home"
                                            },
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 1,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "grid",
                                            "columns": 1,
                                            "square": false,
                                            "cards": [
                                                {
                                                    "type": "markdown",
                                                    "content": "            <table width=\"100%\" style=\"padding:0\">\n            {% for software in ['home_assistant', 'supervisor', 'hacs_update_count']\n            -%} <tr> <td><font color=\"{{'#44739e' if\n            states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else\n            'yellow'}}\"><ha-icon icon='mdi:briefcase-{{ 'check' if\n            states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'download'}}'\n            /></font> </td> <td><font style=\"color: {{'var(--primary-text-color)' if\n            states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'yellow'}}\"> {{\n            software | replace('_', ' ') | title }}</td> <td align=\"right\"><font\n            style=\"color: {{'var(--primary-text-color)' if states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'yellow'}}\">{{\n            states('sensor.'+software+'_version') }}</font></td> <td\n            align=\"right\"><font style=\"color: {{'var(--primary-text-color)' if\n            states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'yellow'}}\">{{\n            states('sensor.'+software+'_version_latest') }}</font></td> </tr> {%\n            endfor -%} {% for addon in state_attr(\"sensor.ha_add_ons\", \"addons\") | sort(attribute='name')\n            -%} {% if addon['installed'] -%} <tr> <td><font color=\"{{'#44739e'\n            if\n              addon['version'] ==\n              addon['version_latest'] else 'yellow'}}\"><ha-icon\n              icon='mdi:briefcase-{{ 'check' if addon['version'] ==\n              addon['version_latest'] else 'download'}}' /></font>\n              </td> <td><font style=\"color: {{'var(--primary-text-color)' if addon['version']\n              == addon['version_latest'] else 'yellow'}}\"> {{ addon['name'] | replace('Home Assistant', '') }}*</td> <td align=\"right\"><font\n              style=\"color: {{'var(--primary-text-color)' if addon['version'] ==\n              addon['version_latest'] else 'yellow'}}\">{{\n              addon['version'] }}</font></td> <td align=\"right\"><font\n              style=\"color: {{'var(--primary-text-color)' if addon['version'] ==\n              addon['version_latest'] else 'yellow'}}\">{{\n              addon['version_latest'] }}</font></td> </tr>\n            {% endif -%} {% endfor -%}\n            <tr><td colspan=\"4\"><hr width=\"100%\" /></td></tr>\n            {% for software in\n            states(\"input_text.software_list\").replace(' ', '').split(',')  -%}\n            <tr> <td><font color=\"{{'#44739e' if\n            states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else\n            'yellow'}}\"><ha-icon icon='mdi:briefcase-{{ 'check' if\n            states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'download'}}'\n            /></font> </td> <td><font style=\"color: {{'var(--primary-text-color)' if\n            states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'yellow'}}\"> {{\n            software | replace('_', ' ') | title }}</td> <td align=\"right\"><font\n            style=\"color: {{'var(--primary-text-color)' if states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'yellow'}}\">{{\n            states('sensor.'+software+'_version') }}</font></td> <td\n            align=\"right\"><font style=\"color: {{'var(--primary-text-color)' if\n            states('sensor.'+software+'_version') ==\n            states('sensor.'+software+'_version_latest') else 'yellow'}}\">{{\n            states('sensor.'+software+'_version_latest') }}</font></td> </tr> {%\n            endfor -%}</table>",
                                                    "card_mod": {
                                                        "style": "* {\n  font-size: 14px;\n  --mdc-icon-size: 16px;\n}\n"
                                                    }
                                                }
                                            ]
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}