{
    "version": 1,
    "key": "lovelace.mobile_media_player",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "none"
                                                        },
                                                        "hold_action": {
                                                            "action": "none"
                                                        },
                                                        "show_icon": false,
                                                        "name": "Youtube Music Player"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "sensor.ytube_playlist_item_count",
                                            "state": "Ok"
                                        }
                                    ],
                                    "card": {
                                        "type": "custom:mod-card",
                                        "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                        "card": {
                                            "type": "grid",
                                            "columns": 1,
                                            "square": false,
                                            "cards": [
                                                {
                                                    "type": "custom:mini-media-player",
                                                    "entity": "media_player.ytube_music_player",
                                                    "name": "Youtube Music"
                                                },
                                                {
                                                    "type": "entities",
                                                    "style": ".card-content {\n  padding-top: 0;\n  padding-bottom: 0;\n}\n#states > div {\n  margin: -10px 0px;\n}\n",
                                                    "entities": [
                                                        {
                                                            "entity": "input_select.youtube_music_custom_playlist"
                                                        },
                                                        {
                                                            "entity": "input_select.youtube_music_custom_speakers"
                                                        },
                                                        {
                                                            "entity": "input_select.ytube_music_player_playmode"
                                                        },
                                                        {
                                                            "entity": "input_select.ytube_music_player_source"
                                                        }
                                                    ]
                                                }
                                            ]
                                        }
                                    }
                                },
                                {
                                    "type": "conditional",
                                    "conditions": [
                                        {
                                            "entity": "sensor.ytube_playlist_item_count",
                                            "state_not": "Ok"
                                        }
                                    ],
                                    "card": {
                                        "type": "custom:mod-card",
                                        "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                        "card": {
                                            "type": "grid",
                                            "columns": 1,
                                            "square": false,
                                            "cards": [
                                                {
                                                    "type": "markdown",
                                                    "content": "<center>\n\n## The Youtube Music Playlist picker is broken\n\n### Home Assistant needs to be restarted\n\n</center>"
                                                },
                                                {
                                                    "type": "conditional",
                                                    "conditions": [
                                                        {
                                                            "entity": "binary_sensor.home_assistant_configuration_check",
                                                            "state": "off"
                                                        }
                                                    ],
                                                    "card": {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.homeassistant_restart",
                                                        "icon_height": "60px"
                                                    }
                                                },
                                                {
                                                    "type": "conditional",
                                                    "conditions": [
                                                        {
                                                            "entity": "binary_sensor.home_assistant_configuration_check",
                                                            "state": "on"
                                                        }
                                                    ],
                                                    "card": {
                                                        "type": "markdown",
                                                        "content": "<center>\n\n## The Home Assistant Configuration is in a bad state\n\n### Cannot restart Home Assistant at this time\n\n### Look at the configuration and fix errors before restarting Home Assistant\n\n</center>"
                                                    }
                                                }
                                            ]
                                        }
                                    }
                                },
                                {
                                    "type": "picture",
                                    "image": "/local/images/homeassistant-banner-back.png",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/mobile-dashboard/mobile"
                                    },
                                    "hold_action": {
                                        "action": "none"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}