{
    "version": 1,
    "key": "lovelace.mobile_outside",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.outside",
                                                        "show_icon": false
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.garage",
                                                        "show_icon": false
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "grid",
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.bench_light"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.middle_garage_light"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.far_garage_light"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.front_yard",
                                                        "show_icon": false
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "grid",
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.front_porch_light"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.outside_garage_lights"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.outside_xmas"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.back_yard",
                                                        "show_icon": false
                                                    }
                                                ]
                                            },
                                            {
                                                "type": "grid",
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.back_porch_light"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.shed_lamp"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "switch.flood_light"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "picture",
                                    "image": "/local/images/homeassistant-banner-back.png",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/mobile-dashboard/mobile"
                                    },
                                    "hold_action": {
                                        "action": "none"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}