{
    "version": 1,
    "key": "lovelace.mbr_upstairs",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "grid",
                                    "columns": 1,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "picture",
                                            "image": "/local/images/homeassistant-banner-back.png",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-panel/home"
                                            },
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 3,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.dresser_lamp"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.bedroom_fan_light",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "fan.bedroom_fan",
                                            "icon_height": "50px"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 2,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.master_bath_light",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.master_bath_fan",
                                            "icon_height": "50px",
                                            "icon": "mdi:fan"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.office_fan_light"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "fan.office_fan"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.mike_desk_lamp"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.mike_bench_lamp"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.guest_room_light",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.hallway_light",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.hall_bath_light"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.hall_bath_fan",
                                            "icon": "mdi:fan"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 3,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.office_tv"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.mercury_screensaver",
                                            "icon": "mdi:desktop-tower-monitor"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.venus_screensaver",
                                            "icon": "mdi:desktop-tower-monitor"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}