{
    "version": 1,
    "key": "lovelace.mbr_outside",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "grid",
                                    "columns": 1,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "picture",
                                            "image": "/local/images/homeassistant-banner-back.png",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-panel/home"
                                            },
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 3,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.bench_light",
                                            "icon_height": "50px",
                                            "name": "Bench Garage Light"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.middle_garage_light",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.far_garage_light",
                                            "icon_height": "50px"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 2,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.outside_garage_lights",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.outside_xmas",
                                            "icon_height": "50px"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.back_porch_light",
                                            "name": "Back Porch"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.deck_lights",
                                            "name": "Deck"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.shed_lamp",
                                            "name": "Shed"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.flood_light",
                                            "name": "Flood"
                                        }
                                    ],
                                    "columns": 4
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}