{
    "version": 1,
    "key": "lovelace.mobile_tvs",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_all_off",
                                                        "show_icon": false
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 4,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "hold_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-bedroom-tv/home"
                                                        },
                                                        "entity": "switch.bedroom_tv"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_bedroom_input_tivo",
                                                        "name": "Tivo"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_bedroom_input_roku",
                                                        "name": "Roku"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_bedroom_mute",
                                                        "name": "Mute"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.bedroom_channel",
                                                                "option": "Nickelodeon"
                                                            }
                                                        },
                                                        "name": "Nick",
                                                        "show_name": false,
                                                        "icon": "mdi:svg"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.bedroom_channel",
                                                                "option": "The Tennis Channel"
                                                            }
                                                        },
                                                        "icon": "mdi:tennis",
                                                        "show_name": false,
                                                        "name": "Tennis Channel"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.bedroom_plex_show",
                                                                "option": "The Big Bang Theory"
                                                            }
                                                        },
                                                        "name": "BBT",
                                                        "show_name": false,
                                                        "icon": "mdi:atom"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.bedroom_plex_show",
                                                                "option": "Friends"
                                                            }
                                                        },
                                                        "name": "Friends",
                                                        "icon": "mdi:account-group",
                                                        "show_name": false
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 4,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "hold_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-office-tv/home"
                                                        },
                                                        "entity": "switch.office_tv"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_office_input_tivo",
                                                        "name": "Tivo"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_office_input_roku",
                                                        "name": "Roku"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_office_mute",
                                                        "name": "Mute"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.office_channel",
                                                                "option": "The Tennis Channel"
                                                            }
                                                        },
                                                        "icon": "mdi:tennis",
                                                        "show_name": false,
                                                        "name": "Tennis Channel"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.office_channel",
                                                                "option": "TBS"
                                                            }
                                                        },
                                                        "name": "TBS"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.office_plex_show",
                                                                "option": "The Big Bang Theory"
                                                            }
                                                        },
                                                        "name": "BBT",
                                                        "show_name": false,
                                                        "icon": "mdi:atom"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.office_plex_show",
                                                                "option": "Friends"
                                                            }
                                                        },
                                                        "name": "Friends",
                                                        "show_name": false,
                                                        "icon": "mdi:account-group"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 4,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "hold_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-living-room-tv/home"
                                                        },
                                                        "entity": "switch.living_room_tv"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_living_room_input_tivo",
                                                        "name": "Tivo"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_living_room_input_roku",
                                                        "name": "Roku"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_living_room_mute",
                                                        "name": "Mute"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.living_room_channel",
                                                                "option": "The Tennis Channel"
                                                            }
                                                        },
                                                        "icon": "mdi:tennis",
                                                        "show_name": false,
                                                        "name": "Tennis Channel"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.living_room_channel",
                                                                "option": "TBS"
                                                            }
                                                        },
                                                        "name": "TBS"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.living_room_plex_show",
                                                                "option": "The Big Bang Theory"
                                                            }
                                                        },
                                                        "name": "BBT",
                                                        "show_name": false,
                                                        "icon": "mdi:atom"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.living_room_plex_show",
                                                                "option": "Friends"
                                                            }
                                                        },
                                                        "name": "Friends",
                                                        "show_name": false,
                                                        "icon": "mdi:account-group"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 4,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "hold_action": {
                                                            "action": "navigate",
                                                            "navigation_path": "/mobile-god-damn-tv/home"
                                                        },
                                                        "entity": "switch.god_damn_tv"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_god_damn_input_tivo",
                                                        "name": "Tivo"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_god_damn_input_roku",
                                                        "name": "Roku"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "toggle"
                                                        },
                                                        "entity": "script.tv_god_damn_mute",
                                                        "name": "Mute"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.god_damn_channel",
                                                                "option": "The Tennis Channel"
                                                            }
                                                        },
                                                        "icon": "mdi:tennis",
                                                        "show_name": false,
                                                        "name": "Tennis Channel"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.god_damn_channel",
                                                                "option": "TBS"
                                                            }
                                                        },
                                                        "name": "TBS"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.god_damn_plex_show",
                                                                "option": "The Big Bang Theory"
                                                            }
                                                        },
                                                        "name": "BBT",
                                                        "show_name": false,
                                                        "icon": "mdi:atom"
                                                    },
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "call-service",
                                                            "service": "input_select.select_option",
                                                            "service_data": {
                                                                "entity_id": "input_select.god_damn_plex_show",
                                                                "option": "Friends"
                                                            }
                                                        },
                                                        "name": "Friends",
                                                        "show_name": false,
                                                        "icon": "mdi:account-group"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "picture",
                                    "image": "/local/images/homeassistant-banner-back.png",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/mobile-dashboard/mobile"
                                    },
                                    "hold_action": {
                                        "action": "none"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}