{
    "version": 1,
    "key": "lovelace.mobile_cameras",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "grid",
                                                "columns": 1,
                                                "square": false,
                                                "cards": [
                                                    {
                                                        "type": "button",
                                                        "tap_action": {
                                                            "action": "none"
                                                        },
                                                        "hold_action": {
                                                            "action": "none"
                                                        },
                                                        "show_icon": false,
                                                        "name": "Cameras"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "custom:mod-card",
                                    "style": "ha-card {\n  padding: 4px;\n  border: solid 1px grey;\n}\n",
                                    "card": {
                                        "type": "grid",
                                        "columns": 1,
                                        "square": false,
                                        "cards": [
                                            {
                                                "type": "picture-entity",
                                                "entity": "camera.front_door_cam",
                                                "show_name": false,
                                                "show_state": false
                                            },
                                            {
                                                "type": "picture-entity",
                                                "entity": "camera.front_door_cam_2",
                                                "show_name": false,
                                                "show_state": false
                                            },
                                            {
                                                "type": "picture-entity",
                                                "entity": "camera.garage_cam",
                                                "show_name": false,
                                                "show_state": false
                                            },
                                            {
                                                "type": "picture-entity",
                                                "entity": "camera.backyard_cam",
                                                "show_name": false,
                                                "show_state": false
                                            },
                                            {
                                                "type": "picture-entity",
                                                "entity": "camera.chimney_cam",
                                                "show_name": false,
                                                "show_state": false
                                            },
                                            {
                                                "type": "picture-entity",
                                                "entity": "camera.shed_cam",
                                                "show_name": false,
                                                "show_state": false
                                            },
                                            {
                                                "type": "picture",
                                                "image": "http://garagedoorcam.erdely.in:8000/snapshot.jpg",
                                                "tap_action": {
                                                    "action": "none"
                                                },
                                                "hold_action": {
                                                    "action": "none"
                                                }
                                            }
                                        ]
                                    }
                                },
                                {
                                    "type": "picture",
                                    "image": "/local/images/homeassistant-banner-back.png",
                                    "tap_action": {
                                        "action": "navigate",
                                        "navigation_path": "/mobile-dashboard/mobile"
                                    },
                                    "hold_action": {
                                        "action": "none"
                                    }
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}