{
    "version": 1,
    "key": "lovelace.mbr_middle_level",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "grid",
                                    "columns": 1,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "picture",
                                            "image": "/local/images/homeassistant-banner-back.png",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/mbr-panel/home"
                                            },
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 2,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.kitchen_table_light",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.kitchen_overhead_light",
                                            "icon_height": "50px"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 4,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.near_black_lamp",
                                            "name": "Near Black",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.far_black_lamp",
                                            "name": "Far Black",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.white_lamp",
                                            "name": "Small White",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.living_room_tv"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 2,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "light.dining_room_light",
                                            "icon_height": "50px"
                                        },
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.dining_room_christmas_lights",
                                            "name": "DR Christmas",
                                            "icon_height": "50px"
                                        }
                                    ]
                                },
                                {
                                    "type": "grid",
                                    "columns": 1,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "button",
                                            "tap_action": {
                                                "action": "toggle"
                                            },
                                            "entity": "switch.foyer_light",
                                            "icon_height": "50px"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}