{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.web_links",
  "data": {
    "config": {
      "views": [
        {
          "title": "Web Links",
          "icon": "mdi:home",
          "badges": [],
          "cards": [],
          "type": "sections",
          "max_columns": 2,
          "sections": [
            {
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# Home Stuff"
                },
                {
                  "type": "picture",
                  "image": "/local/images/bitwarden.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://bitwarden.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/cameras.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://cameras.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/google_assistant.svg",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://erdely.in/home_automation.html"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/tautulli.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://tautulli.erdely.in/"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/media-files1.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://erdely.in/~mike/media/"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/qbittorrent.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://qbt.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/jackett.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://jackett.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/librewolf.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://media-browser.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/yts.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://yts.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/sonarr.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://sonarr.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/radarr.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://radarr.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/lidarr.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://lidarr.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/readarr.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://readarr.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/mylar.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://mylar.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/bazarr.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://bazarr.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                }
              ]
            },
            {
              "type": "grid",
              "cards": [
                {
                  "type": "markdown",
                  "content": "# Management Stuff"
                },
                {
                  "type": "picture",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://mars.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "image": "/local/images/opnsense.png",
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://mars.erdely.in:8443"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "image": "/local/images/adguard.png",
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/unifi.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://unifi.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/nginx_proxy_manager.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://npm.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/nagios.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://nagios.erdely.in/"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/nagios-mobile1.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://nagios.erdely.in/mobile/"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "https://ha.erdely.in:38123/local/images/subversion.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://svn.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/fully_kiosk_browser.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://fkb.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/fully_kiosk_browser_mbr.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://fkbmbr.erdely.in:2323/"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/slzb.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://slzb.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/zigbee2mqtt.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://z2m.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/zwave.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://zwave.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/ratgdo.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://ratgdo.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/yourls.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://erde.ly/yadmin/"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/dns.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://api.luadns.com"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "markdown",
                  "content": "# Tools"
                },
                {
                  "type": "picture",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://calibre.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "image": "/local/images/calibre.png",
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://erdely.in/ip"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "image": "/local/images/ip-address-home.png",
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/ip-address.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://erde.ly/ip"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/password-generator.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://erdely.in/pwgen.php"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                },
                {
                  "type": "picture",
                  "image": "/local/images/speedtest.png",
                  "tap_action": {
                    "action": "url",
                    "url_path": "https://speedtest.erdely.in"
                  },
                  "hold_action": {
                    "action": "none"
                  },
                  "grid_options": {
                    "columns": 2,
                    "rows": "auto"
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  }
}