{
    "version": 1,
    "key": "lovelace.security_panel",
    "data": {
        "config": {
            "views": [
                {
                    "title": "Alarm Panel",
                    "path": "alarm-panel",
                    "icon": "mdi:calculator",
                    "panel": true,
                    "badges": [],
                    "cards": [
                        {
                            "type": "vertical-stack",
                            "cards": [
                                {
                                    "type": "alarm-panel",
                                    "states": [
                                        "arm_home",
                                        "arm_away"
                                    ],
                                    "entity": "alarm_control_panel.home_alarm",
                                    "name": " "
                                }
                            ]
                        }
                    ]
                }
            ],
            "title": "Security Panel"
        }
    }
}