{
    "version": 1,
    "key": "lovelace.alarm_panel",
    "data": {
        "config": {
            "views": [
                {
                    "title": " ",
                    "path": "home",
                    "badges": [],
                    "cards": [
                        {
                            "type": "grid",
                            "columns": 1,
                            "square": false,
                            "cards": [
                                {
                                    "type": "grid",
                                    "columns": 2,
                                    "square": false,
                                    "cards": [
                                        {
                                            "type": "grid",
                                            "columns": 2,
                                            "square": false,
                                            "cards": [
                                                {
                                                    "type": "button",
                                                    "entity": "sensor.time_formatted",
                                                    "show_state": true,
                                                    "show_name": false,
                                                    "show_icon": false,
                                                    "tap_action": {
                                                        "action": "call-service",
                                                        "service": "browser_mod.window_reload",
                                                        "service_data": {
                                                            "deviceID": "da17edcb-49909e65"
                                                        },
                                                        "target": {}
                                                    },
                                                    "style": ".state {\n  font-size: 30px !important\n}"
                                                },
                                                {
                                                    "type": "entity",
                                                    "entity": "sensor.fully_kiosk_browser",
                                                    "name": "Control Panel"
                                                }
                                            ]
                                        },
                                        {
                                            "type": "picture",
                                            "image": "/local/images/homeassistant-banner-back-sm.png",
                                            "tap_action": {
                                                "action": "navigate",
                                                "navigation_path": "/control-panel/home"
                                            },
                                            "hold_action": {
                                                "action": "none"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "alarm-panel",
                                    "states": [
                                        "arm_home",
                                        "arm_away"
                                    ],
                                    "entity": "alarm_control_panel.home_alarm",
                                    "name": " "
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    }
}