<html>
<head>
<title>Clock</title>
<style>
/* Google font */
@font-face {
  font-family: 'Orbitron';
  font-style: normal;
  font-weight: 400;
  src: url(Orbitron.ttf) format('truetype');
}

body {
  background-color: #121212;
}

#clock {
  font-family: 'Orbitron', sans-serif;
  color: #66ff99;
  font-size: 56px;
  width: 400px;
  height: 150px;
  padding: 0;
  /*
  border: 1px solid white;
  */
  position: relative;
  text-align: center;
  /* range 0 - 430 */
  /* center 215 */
  margin-left: 215px;
  /* range 0 - 370 */
  /* center 185 */
  margin-top: 185px;
}
#clock p {
  /*
  border: 1px solid red;
  */
  margin: 0;
  padding: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  white-space: nowrap;
}
#alarm {
  font-family: 'Orbitron', sans-serif;
  color: red;
  font-size: 56px;
  width: 400px;
  height: 150px;
  padding: 0;
  /*
  border: 1px solid white;
  */
  position: relative;
  text-align: center;
  /* range 0 - 430 */
  /* center 215 */
  margin-left: 215px;
  /* range 0 - 370 */
  /* center 185 */
  margin-top: 50px;
  /*
  */
}
</style>
<script src="jquery-3.5.1.min.js"></script>
<script>
function startTime() {
  var months = [ 'Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec' ];
  var days = [ 'Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat' ]
  var today = new Date();
  var h = today.getHours();
  var m = today.getMinutes();
  var s = today.getSeconds();
  var Y = today.getFullYear();
  var M = today.getMonth();
  var D = today.getDate();
  var DD = today.getDay();
  var clock = document.getElementById('clock');
  if (m < 10) {m = "0" + m};
  if (s < 10) {s = "0" + s};
  pm = "a";
  if (h > 11) {pm = "p";}
  if (h > 12) {h = h - 12;};
  if (h == 0) {h = 12;};
  // clock.innerHTML = h + ":" + m + ":" + s + pm;
  // clock.innerHTML = '<p>' + h + ":" + m + pm + '<br />' + M + '/' + D + '/' + Y + '</p>';

  // clock.innerHTML = '<p>' + h + ":" + m + ":" + s + pm + '<br />' + days[DD] + ', ' + months[M] + ' ' + D + '</p>';
  clock.innerHTML = '<p>' + h + ":" + m + pm + '<br />' + days[DD] + ', ' + months[M] + ' ' + D + '</p>';
  if (s % 5 == 0) {
  // if (s == 0) {
    var marginLeft = getRandomArbitrary(195, 235);
    var marginTop = getRandomArbitrary(165, 205);
    clock.style.marginLeft = marginLeft;
    clock.style.marginTop = marginTop;
    alarm.style.marginLeft = marginLeft;
  }
  $.ajax({
    type:"GET",
    url: "alarm.state?epoch=" + Date.now(),
    crossDomain:true,
      beforeSend: function(xhr) 
    {
      xhr.overrideMimeType('text/plain; charset=UTF-8');
    },
    success:function(data) {
        var alarm = document.getElementById('alarm');
        var arr = data.trim().split(/\r\n|\n|\r/);
        if (arr[arr.length - 1] == 'disarmed') {
          alarm.style.color = '#66ff99';
          alarm.innerHTML = 'Disarmed';
        } else {
          alarm.style.color = 'red';
          alarm.innerHTML = 'Armed';
        }
    },
    // error:function(errorStatus,xhr) {
    //    alert("Error",errorStatus,xhr);
    //}
  });
  // 1 second
  // var t = setTimeout(startTime, 1000);
  // 10 seconds
  var t = setTimeout(startTime, 10000);
  // 30 seconds
  // 30 seconds
  // var t = setTimeout(startTime, 30000);
}
function getRandomArbitrary(min, max) {
  return Math.random() * (max - min) + min;
}
</script>
</head>

<body onload="startTime();">

<div id="clock"></div>
<div id="alarm"></div>

</body>
</html>

