<html>
  <head>
    <title>Erdely Intranet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/icons/favicon.ico" />
    <style>
      body {
        background-color: #222222;
        color: #BBB;
      }
      a:link,
      a:visited {
        color: grey;
      }
      a:hover,
      a:active {
        color: yellow;
      }
      //    .heading { font-weight: bold; font-size: 32px; }
      //    td { text-align: center; padding: 0px; width: 50px; }
      div {
        display: inline-block;
        text-align: center;
      }
      img {
        width: 50px;
      }
      h1 {
        text-align: center;
      }
      figure {
        display: inline-block;
        // border: 1px dotted gray;
        margin: 10px; /* adjust as needed */
        width: 100px;
        vertical-align: top;
        text-align: center;
      }
      figure a img {
        vertical-align: middle;
        text-align: center;
      }
      figure figcaption {
        // border: 1px dotted blue;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Home Stuff</h1>
    <figure>
      <a href="https://erdely.in/home_automation.html"><img src="images/google_assistant.svg"/></a>
      <figcaption>Home Automation Docs</figcaption>
    </figure>

    <figure>
      <a href="https://wg.erdely.in/"><img src="images/wireguard.png"/></a>
      <figcaption>Wireguard Configs</figcaption>
    </figure>

    <figure>
      <a href="https://qbt.erdely.in/"><img src="images/qbittorrent.png"/></a>
      <figcaption>Qbittorrent (Downloads)</figcaption>
    </figure>

    <figure>
      <a href="https://jackett.erdely.in/"><img src="images/jackett.png"/></a>
      <figcaption>Jackett (Indexes)</figcaption>
    </figure>

    <figure>
      <a href="https://media-browser.erdely.in/"><img src="images/librewolf.png"/></a>
      <figcaption>Browse Safely</figcaption>
    </figure>

    <figure>
      <a href="https://yts.erdely.in/"><img src="images/yts.png"/></a>
      <figcaption>YTS (Movies)</figcaption>
    </figure>

    <figure>
      <a href="https://sonarr.erdely.in/"><img src="images/sonarr.png"/></a>
      <figcaption>Sonarr (Shows)</figcaption>
    </figure>

    <figure>
      <a href="https://radarr.erdely.in/"><img src="images/radarr.png"/></a>
      <figcaption>Radarr (Movies)</figcaption>
    </figure>

    <figure>
      <a href="https://lidarr.erdely.in/"><img src="images/lidarr.png"/></a>
      <figcaption>Lidarr (Music)</figcaption>
    </figure>

    <figure>
      <a href="https://readarr.erdely.in/"><img src="images/readarr.png"/></a>
      <figcaption>Readarr (Books)</figcaption>
    </figure>

    <figure>
      <a href="https://mylar.erdely.in/"><img src="images/mylar.png"/></a>
      <figcaption>Mylar (Comics)</figcaption>
    </figure>

    <figure>
      <a href="https://bazarr.erdely.in/"><img src="images/bazarr.png"/></a>
      <figcaption>Bazarr (Subtitles)</figcaption>
    </figure>

    <div id="external-content" class="external-content" style="text-align: left;"></div>

    <h1>Devices</h1>
    <figure>
      <a href="http://frontdoorcam.erdely.in/web/admin.html" rel="noopener noreferrer" target="_blank"><img src="images/cameras.png"/></a>
      <figcaption>FrontDoor Camera</figcaption>
    </figure>
    <figure>
      <a href="http://frontdoorcam2.erdely.in/web/admin.html" rel="noopener noreferrer" target="_blank"><img src="images/cameras.png"/></a>
      <figcaption>FrontDoor Camera 2</figcaption>
    </figure>

    <figure>
      <a href="http://garagecam.erdely.in/web/admin.html" rel="noopener noreferrer" target="_blank"><img src="images/cameras.png"/></a>
      <figcaption>Garage Camera</figcaption>
    </figure>

    <figure>
      <a href="http://chimneycam.erdely.in/web/admin.html" rel="noopener noreferrer" target="_blank"><img src="images/cameras.png"/></a>
      <figcaption>Chimney Camera</figcaption>
    </figure>

    <figure>
      <a href="http://shedcam.erdely.in/web/admin.html" rel="noopener noreferrer" target="_blank"><img src="images/cameras.png"/></a>
      <figcaption>Shed Camera</figcaption>
    </figure>

    <script>
        // Fetch content from an external site (requires the external site to have proper CORS headers)
        fetch('https://erdely.co/me', {mode: 'cors'})
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.text(); // Get the content as plain text
            })
            .then(data => {
                document.getElementById('external-content').innerHTML = data; // Inject content into your local page
            })
            .catch(error => console.error('There was a problem with the fetch operation:', error));
    </script>
  </body>
</html>
